//NavBar里less变量-整个项目NavBar组件都受到影响
//如果想要局部修改,请使用覆盖类名方式
// NavBar导航
@nav-bar-background-color: #007bff;
@nav-bar-title-text-color: white;
@nav-bar-icon-color: white;
// Tabs标签页
@tabs-bottom-bar-color: #007bff;